<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Goldenbyte - Welcome to GB</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
				<img src="/assets/img/LOGO_GB_NB.png" width="120" height="80" alt="Goldenbyte logo">
                <!--<a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>-->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Il progetto</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Esplora</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Laboratori</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#support">Supportaci</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-yellow font-weight-bold">GOLDEN<span class="text-uppercase text-orange font-weight-bold">BYTE</span></h1><h3 class="font-weight-bold text-orange ">Just another <span class="text-yellow">IT</span> blog</h3>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <!--Start Message Of The Day-->
                        <p class="text-white-75 font-weight-light mb-5">One day you will thank yourself for NEVER giving up</p>
                        <!--End Message Of The Day-->
                        <!--<a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>-->
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <!--<h2 class="text-yellow mt-0">Il Progetto</h2>-->
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Goldenbyte nasce dalla volonta' di mettersi alla prova e di voler saperne sempre di più sul Networking e sull'IT</br></p>
                        <div class="container text-center">
                            <!--<h2 class="text-yellow">Entra nella community</h2> -->
                            <a class="btn btn-light text-orange btn-xl" href="https://form.goldenbyte.it/">Contattaci</a>
                        </div>
                        
                      <!--  <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>-->
                    </div>
                </div>
            </div>
        </section> 
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0 fa-love">Esplora:</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <!--test---->
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                          <!-- <a href="https://books.goldenbyte.it"><i class="fas fa-4x fa-book text-primary mb-4"></i></a>-->
                            <h3 class="h4 mb-2"></h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                  <!--  test-->
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <a href="https://books.goldenbyte.it"><i class="fas fa-4x fa-book text-primary mb-4"></i></a>
                            <h3 class="h4 mb-2">Studio</h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <a href="https://github.com/GoldenbyteGH/"><i class="fas fa-4x fa-laptop-code text-primary mb-4"></i></a>
                            <h3 class="h4 mb-2">Codice</h3>
                            <p class="text-muted mb-0"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <h2 class=" mt-0 text-center">Laboratori:</h2>
            <hr class="divider my-4" />
            <div class="container-fluid">
                <div class="row no-gutters ">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://labs-routing.goldenbyte.it">
                                <img class="img-rounded" src="assets/img/portfolio/thumbnails/ROUTING_WALL.jpg" alt="Labs Routing" />
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50">Routing</div>
                                    <!--<div class="project-name">Work in Progress</div>-->
                                </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://labs-switching.goldenbyte.it" >
                                <img class="img-rounded" src="assets/img/portfolio/thumbnails/SW_Labs.jpg" alt="Labs Switching" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Switching</div>
                                <!--<div class="project-name">Work in Progress</div>-->
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://labs-automation.goldenbyte.it">
                                <img class="img-rounded" src="assets/img/portfolio/thumbnails/Python-Wallpaper-2.png" alt="Network Automation" />
                                <div class="portfolio-box-caption">
                                    <div class="project-category text-white-50">Automation</div>
                                    <!--<div class="project-name">Work in Progress</div>-->
                                </div>
                            
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-orange"  id="support">
            <div class="container text-center">
                <p class="text-white-50 mb-4">Scarica le configurazioni dei nostri laboratori ed accedi alla community </p>
                <a class="patreon" href="https://www.patreon.com/bePatron?u=33856099" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></br>
            </div>
        </section>
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">
                    Copyright &copy;
                    <!-- This script automatically adds the current year to your website footer-->
                    <!-- (credit: https://updateyourfooter.com/)-->
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    - Goldenbyte
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
